<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Beranda</title>
    <link rel="stylesheet" href="css/resto.css">
</head>
<body class="body-bg">
    <div class="badan">
        <div class="content-header">
            <div class="center"> 
                
                <h1>Resto</h1>
                <p>Test Header</p>
            </div>
        </div>
        <div class="row bg-putih">
            <div class="kontenkiri">
                <img src="migor.jpg" alt="">
                <img src="nasgor.jpg" alt="">
                <img src="aygor.jpg" alt="">
            </div>
            <div class="kontentengah">
                <u><h1 class="judulmie">Mie Goreng</h1></u>
                <p>Lorem ipsum dolor sit amet consectet
                    ur adipisicing elit. Quo modi tenetur voluptate velit dolore reprehenderit amet cumque quia, corporis voluptas labore, suscipit illum ratione assumenda aperiam non deserunt eum laboriosam?</p> <br>
                <u><h1>Nasi Goreng</h1></u>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias id expedita odit incidunt voluptatem ipsum
                        reprehenderit nostrum similique optio aliquid molestiae recusandae quam nemo. Voluptatem, consequatur dignissimos. Quidem, explicabo!</p>
                <u><h1> Spesifikasi Menu</h1></u>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum animi corporis nam sit
                    quibusdam optio recusandae iste maxime? Facilis veniam sapiente quidem laudantium quae dolorum obcaecati illo consectetur repudiandae!</p>    
            </div>
            <div class="kontenkanan">
                <br>
                <u> <h1 class="pesan">Pesan</h1></u> <br>
                <u> <h1 class="kontak">Kontak</h1></u> <br>
                <u> <h1 class="tentang">Tentang</h1></u>
            </div>
        </div>
    </div>
</body>
</html>